REACT_APP_API_URL = https://consumerapi.matsuritech.com
REACT_APP_API_SHEET_ID = "1CI_J8fXyh0TV_SI2AMJpUgwPlm-E4_5I_prWuOP-9BI"
REACT_APP_SHEET_API_KEY = "AIzaSyBC6bSgI0lXm0n4udNXA9QHhsMtHcsIKfo"
REACT_APP_USERNAME = matsuri
REACT_APP_PASSWORD = fc153ac36455604c6a6bcb3e22c0a4debfb746d59ad4a33a4b0d50f315206958d78da64e88957993e537e5ef235537a65ac0bc8fbaa725ae3e8e151617e82b81